PORT=4001
VIDA_PUBLIC_API_URL=http://localhost:3001
VIDA_PUBLIC_API_KEY=replace-me
SHOPIFY_WEBHOOK_SECRET=replace-me
VIDA_SELLER_NAME=Vida Shopify Seller
VIDA_SELLER_ENDPOINT_SCHEME=0208
VIDA_SELLER_ENDPOINT_ID=0755799452
